<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/imgRecieveAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tvMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="70dp"
        android:layout_toRightOf="@+id/imgRecieveAvatar"
        android:gravity="left"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:textColor="@color/com_facebook_button_text_color"
        android:background="@drawable/custom_border_message"
        android:text="Pham Hong Son" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-70dp"
        android:layout_toRightOf="@+id/tvMessageContent"
        android:gravity="center"
        android:padding="8dp"
        android:text="time"
        android:visibility="invisible" />

</RelativeLayout>